@import ./_mixin
@import ./_variable
@import ./_fonts
@import ./_fontawesome
@import ./_bootstrap


ul
    li
        list-style: none

.bg-image
    background-image: url("../../public/img/banner.jpg")
    padding-bottom: 90px
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

*
    ::before, ::after 
        box-sizing: none


























